# Astronomy

app/: build.gradle  google-services.json
app/src/androidTest/java/com/maks_rusyn/astronomy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maks_rusyn/astronomy/: MainActivity.java  QuestionFragment.java  RatingFragment.java  ResultFragment.java  SectionFragment.java  SectionListFragment.java  SettingsFragment.java  SolarSystemFragment.java  ThemesFragment.java
app/src/main/java/com/maks_rusyn/astronomy/adapters/: RatingListAdapter.java  SectionListAdapter.java
app/src/main/java/com/maks_rusyn/astronomy/objects/: Planet.java  Question.java  ResultData.java  Section.java
app/src/main/java/com/maks_rusyn/astronomy/utils/: FragmentUtil.java  ImageUtil.java  PlanetsUtil.java  Util.java
app/src/main/res/drawable/: f_question_title.xml  f_question_user_input.xml  f_themes_exploration.xml  f_themes_galaxy.xml  f_themes_solar.xml  gradient_theme.xml  section_list_item_style.xml  theme_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment_question.xml  fragment_rating.xml  fragment_result.xml  fragment_section.xml  fragment_section_list.xml  fragment_settings.xml  fragment_solar_system.xml  fragment_themes.xml  list_item_view.xml  result_item_view.xml
app/src/main/res/layout-v26/: fragment_section.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/maks_rusyn/astronomy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
